Message.txt

Parole3 run under Pd-0.43.4-extended or Pd-0.49:
  under MacOSX.6 .. X.13 with a Mac-Intel
Parole3 not working properly:
  under Linux
  under Windows
  under MacOSX.5 with a Mac-PowerPC
  under Pd-0.50-2 64b under MacOSX 10.15
because the object moocow/flite is not working properly.

--------------------------------------------------------------

Parole3 fonctionne sous Pd-0.43.4-extended ou Pd-0.49:
  sous MacOSX.6 .. X.13avec un Mac-Intel
Parole3 ne fonctionne pas correctement:
  sous Linux
  sous Windows 
  sous MacOSX.5 avec un Mac-PowerPC
  sous Pd-0.50-2 64b sous MacOSX 10.15
car l'objet moocow/flite ne fonctionne pas.

--------------------------------------------------------------
moocow/README.txt
The following externals depend on additional libraries, which may or may not be installed on your system. The build procedures for these externals will be called, but may fail:
flite
