ARGOPd-libraries.txt

Date 6 2 2021

Libraries:

ggee-v0.27
cyclone-v0.2beta1 or cyclone-v0-0extended
pddp-v0
Gem/0.93.3 (Pd 32b) or Gem/0.94 (Pd 64b)
zexy-v0-0extended
iemlib-v0.0
bsaylor-v0.1.1 or bsaylor-v0.0.extended (Linux)
oscx-v0-0
unauthorized-v0-0
iem_delay-v0-0
freeverb~-v1.2.3 or freeverb~-v0-0extended
hcs-v0-0
tof-v0.2.1
mrpeach-v0-0
mediasettings-v0-0
creb-v0.9.2 or creb-v0-0extended
iem_spec2-v0-0
arraysize-v0-0
chaos-v0-0
vbap-v0-0
ext13-v0-0
pmpd-v0-0
maxlib-v0-0
moocow-v0-0
markex-v0-0
mapping-v0-0
comport-v0-0
list-abs-v0-0
flatgui-v0-0
iemgui-v0-0
streamStretch~[v0.5.2]
convolve~[v0.11]
motex-v0-0
plugin~-v0.0
soundhack-v0.0.8
martha~[v0.6]
timbreID[v0.8.1]
ceammc[v0.9.1]
iem_tab-v0-0extended
soundtouch~[v0.9]
