ARGOPd-libraries.txt

Date 9 11 2022

Libraries:

arraysize-v0-0
bsaylor-v0.1.1 or bsaylor-v0.0.extended (Linux)
ceammc[v0.9.1]
chaos-v0-0
comport-v0-0
convolve~[v0.11] or 0.9
creb-v0.9.2 or creb-v0-0extended
cyclone-v0.2beta1 or cyclone-v0-0extended
ext13-v0-0
flatgui-v0-0
freeverb~-v1.2.3 or freeverb~-v0-0extended
Gem/0.93.3 (Pd 32b) or Gem/0.94 (Pd 64b)
ggee-v0.27
hcs-v0-0
iem_delay-v0-0
iemgui-v0-0
iemlib-v0.0
iem_spec2-v0-0
iem_tab-v0-0extended
list-abs-v0-0
mapping-v0-0
markex-v0-0
martha~[v0.6]
maxlib-v0-0
mediasettings-v0-0 or 0.1.3
moocow-v0-0
motex-v0-0
mrpeach-v0-0
oscx-v0-0
pddp-v0
pmpd-v0-0
plugin~-v0.0
soundhack-v0.0.8
soundtouch~[v0.9]
streamStretch~[v0.5.2] or 0.5.3 
timbreID[v0.8.1]
tof-v0.2.1
unauthorized-v0-0
vbap-v0-0
vstplugin~ 0.5.4
zexy-v0-0extended
