
Le MM GEM-Video et l'objet pix_video de la library Gem 

 - fonctionnent sous MacOSX 10.4 ... 10.11
 - fonctionnent sous MacOSX 10.13 ou 10.15 + Pd-0.50-2 64b + GEM v0.94
 - ne fonctionnent pas sous MacOSX 10.13 + Pd-extended
 - ne fonctionnent pas sous MacOSX 10.13 + Pd-0.49-1-i386 + GEM 0.93.3 
 - ne fonctionnent pas sous MacOSX 10.13 + Pd-0.49-1-i386 + GEM 0.94 

 - fonctionnent sous Ubuntu 18.04 + Pd-0.48-1 + GEM 0.93.3
   mais la Camera FaceTime Apple ne fonctionne pas sous Ubuntu 18.04
 
--------------------------------------------------------------------------

The MM GEM-Video and the pix_video object of Gem library
  - work under MacOSX 10.4 ... 10.11
  - work under MacOSX 10.13 or 10.15 + Pd-0.50-2 64b + GEM v0.94
  - do not work under MacOSX 10.13 + Pd-extended
  - do not work under MacOSX 10.13 + Pd-0.49-1-i386 + GEM 0.93.3
  - do not work under MacOSX 10.13 + Pd-0.49-1-i386 + GEM 0.94

  - work under Ubuntu 18.04 + Pd-0.48-1 + GEM 0.93.3
    but the FaceTime Apple Camera don't work under Ubuntu 18.04

