Message.txt

Linux ------------------------------------------------------------

ExMM153e-Sillon5.pd does not run under Linux 64b
ExMM153f-Sillon1.pd does not run under Linux 64b

ExMM153e-Sillon5.pd ne fonctionne pas sous Linux 64b
ExMM153f-Sillon1.pd ne fonctionne pas sous Linux 64b


MacOSX ------------------------------------------------------------

ExMM153e-Sillon5.pd does not work under Pd-0.50-2 64b under MacOSX 10.13 .. 10.15
ExMM153f-Sillon1.pd does not work under Pd-0.50-2 64b under MacOSX 10.13 .. 10.15

ExMM153e-Sillon5.pd ne fonctionne pas sous Pd-0.50-2 64b sous MacOSX 10.13 .. 10.15
ExMM153f-Sillon1.pd ne fonctionne pas sous Pd-0.50-2 64b sous MacOSX 10.13 .. 10.15
