New version 25-2-2018

GendynA run under Pd-0.43.4-extended:
  under MacOSX.6 & MacOSX.9 with a Mac-Intel
  under Linux (Ubuntu 12.04 32b tested).
GendynA run under Pd-0.49
  under MacOSX.6 with a Mac-Intel
GendynA does not run under Pd-0.43.4-extended:
  under Windows
  under MacOSX.5 with a Mac-PowerPC.
  under Linux 64b (Ubuntu 14.04 64b tested)
GendynA does not run under Pd-0.49:
  under Linux 64b (Ubuntu 16.04 64b tested)
--------------------------------------------------------------
Nouvelle version 25-2-2018

GendynA fonctionne sous Pd-0.43.4-extended:
  sous MacOSX.6 & MacOSX.9 avec un Mac-Intel
  sous Linux (Ubuntu 12.04 32b teste).
GendynA fonctionne sous Pd-0.49
  sous MacOSX.6 with a Mac-Intel
GendynA ne fonctionne pas sous Pd-0.43.4-extended:
  sous Windows
  sous MacOSX.5 avec un Mac-PowerPC.
  sous Linux 64b (Ubuntu 14.04 64b teste)
GendynA ne fonctionne pas sous Pd-0.49:
  sous Linux 64b (Ubuntu 16.04 64b tested)
--------------------------------------------------------------

http://puredata.info/downloads/pd-extended
http://puredata.info/downloads/pure-data

http://gerard.paresys.free.fr/ARGOPd/
http://gerard.paresys.free.fr/Theme/Theme7.html

https://soundcloud.com/gerard-paresys/gendyna1
https://soundcloud.com/gerard-paresys/gendyna2

--------------------------------------------------------------

Based on Iannis Xenakis and Spencer Russell's work

https://github.com/ssfrr

--------------------------------------------------------------



