Message.txt

[soundtouch~] for Pd written by Katja Vetter:
http://www.katjaas.nl/pitchshift/soundtouch%7E.html

Linux -----------------------------------------------------------

 - OK under Linux 32b
 - Does not run under Linux 64b
 - Ne fonctionne pas sous Linux 64b


MacOSX -----------------------------------------------------------

 - OK under Pd-extended or Pd 32b 
 - Does not work under Pd-0.50-2 64b under MacOSX 10.15
 - Ne fonctionne pas sous Pd-0.50-2 64b sous MacOSX 10.15


Windows -----------------------------------------------------------

 - OK under Pd-extended or Pd 32b 
