Message.txt

dryUp~

http://williambrent.conflations.com/pages/research.htm

Linux ----------------------------------------------------------
The binary 32bit: dryUp~.pd_linux has been created from:
dryUp~-0.0.5-src.zip
on:
http://williambrent.conflations.com/pages/research.htm
and from:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
under Ubuntu 12.O4
 - Run under Pd 32bit

The binary 64bit: dryUp~.pd_linux has been created from:
dryUp~-0.0.5-src.zip
on:
http://williambrent.conflations.com/pages/research.htm
and from:
http://msp.ucsd.edu/Software/pd-0.50-2.src.tar.gz
under Ubuntu 20.O4
 - Run under Pd 64bit


MacOSX ----------------------------------------------------------

dryUp~.pd_darwin

Does not work under Pd-0.50-2 64bit under MacOSX 10.15

Ne fonctionne pas sous Pd-0.50-2 64bit sous MacOSX 10.15


Windows ----------------------------------------------------------

dryUp~.dll

Does not work under Windows 64bit 

Ne fonctionne pas sous Windows 64bit 

