
Under MacOSX 10.6 .. 10.13:

Place the file:
gverb_1216.so
in the folder:
/Library/Audio/Plug-Ins/LADSPA/gverb_1216.so

gverb_1216.so is an open source LADSPA plug-in supplied with Audacity.

------------------------------------------------------------
Under Windows 

plugin ~ opens gverb_1216.dll placed in the patch folder.

gverb_1216.dll is an open source LADSPA plug-in supplied with Audacity.
https://www.fosshub.com/Audacity-old.html

The LADSPA plug-ins are installed in:
C:\Program Files\Audacity\Plug-Ins\

------------------------------------------------------------
Under Linux Ubuntu

https://doc.ubuntu-fr.org/ladspa
Install LADSPA plugin:
apt://ubuntustudio-audio-plugins

The LADSPA plug-ins (gverb_1216.so etc...) are installed in:
/usr/lib/ladspa/

------------------------------------------------------------
