Message.txt

percolate.pd_darwin = 64 bit build of Percolate library for MacOS 64 bit (2019)
by Seb Shader = sebshader = seb-harmonik.ar
https://forum.pdpatchrepo.info/topic/12428/64-bit-build-of-percolate-library
https://github.com/sebshader
built it from:
https://github.com/megrimm/pd-percolate


percolate.pd_linux = PeRColate for Pure Data version 0.09 (2014)
Pd port made by Olaf Matthes <olaf.matthes@gmx.de>
help files ported by Martin Dupras <martin.dupras@uwe.ac.uk>
PeRCOlate for MAX written by Dan Trueman and R. Luke DuBois
from:
https://forum.pdpatchrepo.info/topic/8757/percolate-library


PeRColate.dll - version 0.09 of PeRColate for pd (binary for Win9x/NT) (2003)
from (in 2004): 
http://www.akustische-kunst.org/puredata/percolate/





--------------------------------------------------------------------------
