ExMM62-Convolve-Old

OK Pd-extended-0.43.4

The "binary": convolve~.pd_linux has been created from:
http://williambrent.conflations.com/pd/convolve~-0.9-src.zip
and from:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
under Ubuntu 12.O4 32b

It does not work under Ubuntu 16.04 64b

--------------------------------------------------------------------------

Le "binary": convolve~.pd_linux a ete cree à partir de:
http://williambrent.conflations.com/pd/convolve~-0.9-src.zip
et:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
sous Ubuntu 12.O4 32b

Ne fonctionne pas sous Ubuntu 16.04 64b

--------------------------------------------------------------------------

cf http://williambrent.conflations.com/pages/research.html



