
The "binary": pitchHeight~.pd_linux has been created from:
http://williambrent.conflations.com/pd/pitchHeight~-0.0.5-src.zip
and from:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
under Ubuntu 12.O4

MacOSX:
pitchHeight run under Pd-0.43.4-extended under MacOSX.6 with a Mac-Intel.
pitchHeight does not run under Pd-0.43.4-extended under MacOSX.5 with a Mac-PowerPC:
  Error:
    no suitable image found...
    pitchHeight~.pd_darwin: no matching architecture in universal wrapper

---------------------------------------------------------------------------------------------

Le "binary": pitchHeight~.pd_linux a ete cree à partir de:
http://williambrent.conflations.com/pd/pitchHeight~-0.0.5-src.zip
et:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
sous Ubuntu 12.O4

MacOSX:
pitchHeight fonctionne sous Pd-0.43.4-extended sous MacOSX.6 avec un Mac-Intel.
pitchHeight ne fonctionne pas sous Pd-0.43.4-extended sous MacOSX.5 avec un Mac-PowerPC.


