Message.txt

pitchHeight

Linux:
The "binary": pitchHeight~.pd_linux has been created from:
http://williambrent.conflations.com/pd/pitchHeight~-0.0.5-src.zip
and from:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
under Ubuntu 12.O4
 - Run under Ubuntu 12.O4
 - Does not run under Linux 64b

MacOSX:
 - Run under Pd-0.43.4-extended under MacOSX.6 with a Mac-Intel.
 - Does not run under Pd-0.43.4-extended under MacOSX.5 with a Mac-PowerPC:
   Error:
     no suitable image found...
     pitchHeight~.pd_darwin: no matching architecture in universal wrapper
 - Run under Pd-0.49 under MacOSX 10.11 & 10.13
 - Does not work under Pd-0.50-2 64b under MacOSX 10.15

----------------------------------------------------------------------------------------

Linux:
Le "binary": pitchHeight~.pd_linux a ete cree à partir de:
http://williambrent.conflations.com/pd/pitchHeight~-0.0.5-src.zip
et:
http://sourceforge.net/projects/pure-data/files/pd-extended/0.43.4/Pd-extended_0.43.4-source.tar.bz2
sous Ubuntu 12.O4
 - Fonctionne sous Ubuntu 12.O4
 - Ne fonctionne pas sous Linux 64b

MacOSX:
 - Fonctionne sous Pd-0.43.4-extended sous MacOSX.6 avec un Mac-Intel.
 - Ne fonctionne pas sous Pd-0.43.4-extended sous MacOSX.5 avec un Mac-PowerPC.
 - Fonctionne sous Pd-0.49 sous MacOSX 10.11 & 10.13
 - Ne fonctionne pas sous Pd-0.50-2 64b sous MacOSX 10.15
