
ExMM31a-GEMFilm+.pd

OK with:
Pd-extended-0.43.4 + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-0-i386 32b + GEM: v0.93.3 under MacOSX 10.13

Problem (Pd crash) with:
Pd-0.50-0 64b + GEM v0.94 under MacOSX 10.13

------------------------------------------------------------------

ExMM31k-GEMFilm-Fog.pd

OK with:
Pd-extended-0.43.4 + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-0-i386 32b + GEM: v0.93.3 under MacOSX 10.13

Problem (No fog) with:
Pd-0.50-0 64b + GEM v0.94 under MacOSX 10.13

------------------------------------------------------------------

ExMM31l-GEMFilm-Light.pd
OK with:
Pd-extended-0.43.4 + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-0-i386 32b + GEM: v0.93.3 under MacOSX 10.13

Problem (Pd crash) with:
Pd-0.50-0 64b + GEM v0.94 under MacOSX 10.13

------------------------------------------------------------------

