
ExMM31-GEMFilm

OK with:
Pd-extended-0.43.4 + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-0-i386 32bit + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-2 64bit + GEM v0.94 under MacOSX 10.15

Problem with:
Pd-0.50-2 64bit + GEM v0.94 under MacOSX 10.13
While playing a movie, the metro object does not work correctly therefore Chrono, Metronome, CPU, Frame/sec do not work correctly.
Pendant la lecture d'un film l'objet metro ne fonctionne pas correctement donc Chrono, Metronome, CPU, Frame/sec ne fonctionnent pas correctement.

Loop Does not work under Windows + GEM v0.94 64bit 
------------------------------------------------------------------

ExMM31k-GEMFilm-Fog.pd

OK with:
Pd-extended-0.43.4 + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-0-i386 32bit + GEM: v0.93.3 under MacOSX 10.13
Pd-0.50-0 64bit + GEM v0.94 under MacOSX 10.13

------------------------------------------------------------------

