ExMM208-munger

OK with:
Pd-0.50-0 64b under MacOSX 10.13
Pd-0.46.7 under Ubuntu 16.04 64b
Pd-0.49.0 under Windows 7 Pro 32b
Pd-0.50-2 64b under MacOSX 10.15 after authorizing disis_munger~.pd_darwin in:
          System Preferences  -> Security & Privacy
       or Preferences Système -> Sécurité et confidentialité  

Problem with:
Pd-0.50-0-i386 32b under MacOSX 10.13

Files:
disis_munger~.pd_linux 32b & 64b
disis_munger~.pd_darwin
disis_munger~.dll
disis_munger~-help.pd
from:
https://github.com/jonwwilkes/purr-data/releases/tag/2.10.0

------------------------------------------------------------------


